function ablation_corr(pth, savedir, abl, side, c, fontface)

% find .csv
D = readtable(pth);

% figure settings
f = figure();
f.Position = [0, 0, 600, 600];
ax = gca;

% separate by condition
conditions = unique(D.Condition);

switch abl
    case 'ACX'
        conditions = conditions(contains(conditions,'rGFP'));
    case 'IC'
        conditions = conditions(~contains(conditions,'rGFP'));
end

switch side
    case 'L'
        side = 'L_ablation';
    case 'R'
        side = 'R_ablation';
    case 'Both'
        side = 'Total_ablation';
end

plots = {'Starting_threshold', 'Best_threshold', 'Learning_rate', 'FA_rate'};

for i = 1:length(plots)
    val = plots{i};
    X = [];
    Y = [];
    
    for j = 1:length(conditions)
        grp = D(strcmp(D.Condition, conditions(j)),:);
        color = matchcolor(conditions(j), c);
        
        x = grp.(side);
        y = grp.(val);
        
        X = [X, x'];
        Y = [Y, y'];
        
        % plot
        ax(i) = subplot(2,2,i);
        hold on
        scatter(ax(i), x, y,...
            'Marker', 'o',...
            'SizeData', 80,...
            'MarkerFaceColor', color,...
            'MarkerEdgeAlpha', 0)
        [R(j),P(j)] = corr(x, y,...
            'Type', 'pearson');
    end
    
    xlim([-2 max(xlim)+2])
    ylim([min(ylim)-2 max(ylim)+2])
    xlabel(ax(i), '% ablation',...
        'FontSize',10,...
        'FontWeight', 'bold')
    ylabel(ax(i), plots{i},...
        'FontSize', 12,...
        'FontWeight', 'bold')
    set(ax(i), 'TickDir', 'out',...
        'XTickLabelRotation', 0,...
        'TickLength', [0.02,0.02],...
        'LineWidth', 3);
    set(findobj(ax(i),'-property','FontName'),...
        'FontName', fontface,...
        'FontSize', 12)
    
    coefficients = polyfit(X, Y, 1);
    xFit = linspace(min(X), max(X), 1000);
    yFit = polyval(coefficients , xFit);
    
%     hfit = line(ax(i), xFit, yFit, ...
%         'Color', 'k', ...
%         'LineWidth',3);
    
    % R and p values
    [R,P] = corr(X', Y',...
        'Type', 'pearson');
    
    for j = 1:length(conditions)
        str = sprintf('R = %.5s \n p = %.5s \n', num2str(R(j)), num2str(P(j)));
        T = text(max(xlim)-0.5, max(ylim)-(, str);
        set(findobj(T),...
            'FontSize', 9,...
            'FontName', 'Arial',...
            'HorizontalAlignment', 'right');
    end
end

% legend
legend(conditions,'Location','southeast','FontSize',10);
legend boxoff

% save
% prompt = {'File name (no extension):'};
% sfn = inputdlg(prompt, 'Save figure', [1 40]);
% sffn = cell2mat(fullfile(savedir, append(sfn, '.svg')));
% saveas(f,sffn)