function ablation_corr(pth, savedir, abl, c)

% find .csv
d = uigetfile_n_dir(pth, 'Select file');

if ~contains(d, '.csv')
    warning('invalid file :(')
end

D = readtable(cell2mat(d));

% figure settings
f = figure();
f.Position = [0, 0, 600, 600];
ax = gca;

% separate by condition
conditions = unique(D.Condition);

switch abl
    case 'ACX'
        conditions = conditions(contains(conditions,'rGFP'));
    case 'IC'
        conditions = conditions(~contains(conditions,'rGFP'));
end

plots = {'Starting_threshold', 'Best_threshold', 'Learning_rate', 'FA_rate'};

for j = 1:length(conditions)
    grp = D(strcmp(D.Condition, conditions(j)),:);
    color = matchcolor(conditions(j), c);
    
    for i = 1:length(plots)
        val = plots{i};
        
        x = grp.L_ablation;
        y = grp.(val);
        
        % plot
        ax(i) = subplot(2,2,i);
        hold on
        scatter(ax(i), x, y,...
            'Marker', 'o',...
            'SizeData', 80,...
            'MarkerFaceColor', color,...
            'MarkerEdgeAlpha', 0)
        
%         % best fit
%         coefficients = polyfit(x, y, 1);
%         xFit = linspace(min(x), max(x), 1000);
%         yFit = polyval(coefficients , xFit);
%         
%         hfit = line(ax(i),xFit,yFit, ...
%             'Color', 'k', ...
%             'LineWidth',3);
    end
end

% axes
for i = 1:length(ax)
    xlabel(ax(i), '% ablation',...
        'FontSize',10,...
        'FontWeight', 'bold')
    ylabel(ax(i), plots{i},...
        'FontSize',10,...
        'FontWeight', 'bold')
    set(ax(i), 'TickDir', 'out',...
        'XTickLabelRotation', 0,...
        'TickLength', [0.02,0.02],...
        'LineWidth', 3);
    set(findobj(ax(i),'-property','FontName'),...
        'FontName','Arial')
end


% R and p values
[R,P] = corrcoef(xf,yf,'rows','complete');
r = R(2);
p = P(2);
str = sprintf('R = %s, p = %s \n', num2str(r), num2str(p));
T = text(max(xlim)*0.85, max(ylim)-0.2, str);
set(findobj(T),...
    'FontSize', 9,...
    'FontName', 'Arial',...
    'HorizontalAlignment', 'center');
end