function one_subject_threshold(pth, savedir, maxdays, yl, fontface)

% plot settings
f = figure();
f.Position = [0, 0, 1500, 400];
ax = gca;
c = [0,0,0;...
    22, 22, 22;...
    44, 44, 44;...
    66, 66, 66;...
    88, 88, 88;...
    110, 110, 110;...
    132, 132, 132;...
    154, 154, 154;...
    176, 176, 176;...
    198, 198, 198]./255;
ax(1) = subplot(1,3,1);
ax(2) = subplot(1,3,2);
ax(3) = subplot(1,3,3);

% change x values to log scale and offset
days = 1:maxdays;
x = log10(days)+1;

%Prompt user to select folders
% uigetfile_n_dir copied from here:
% https://www.mathworks.com/matlabcentral/fileexchange/32555-uigetfile_n_dir-select-multiple-files-and-directories
pth = uigetfile_n_dir(pth,'Select subject');  % 

% PROCESS
% subj  name
subject = split(pth, '\');

% load file
d = dir(fullfile(cell2mat(pth),'*.mat'));
ffn = fullfile(d.folder,d.name);

output = [];
fprintf('Loading subject %s ...',cell2mat(subject(end)))
load(ffn) 
fprintf(' done\n')

% plot example d' and psychometric curve
hold(ax(1), 'on')
plot(ax(1), output(1).fitdata.fit_plot.x(400:900), output(1).fitdata.fit_plot.dprime(400:900),...
    'Color', 'k',...
    'LineWidth', 3)
scatter(ax(1), output(1).dprimemat(:,1), output(1).dprimemat(:,2),...
    'Marker', 'o',...
    'SizeData', 100,...
    'MarkerFaceColor', 'k',...
    'MarkerFaceAlpha', 0.3,...
    'MarkerEdgeAlpha', 0)
yline(ax(1), 1,...
    'LineStyle', ':',...
    'LineWidth', 2,...
    'Label', 'Threshold')

for i = 1:maxdays
    thresholds(i) = output(i).fitdata.threshold;
    
    x1(i,:) = output(i).fitdata.fit_plot.x(400:900);
    y1(i,:) = output(i).fitdata.fit_plot.dprime(400:900);
    
    % plot psychometric curves
    hold(ax(2), 'on')
    plot(ax(2), x1(i,:), y1(i,:),...
        'Color', c(i,:),...
        'LineWidth', 3)
    
    % plot thresholds
    hold(ax(3), 'on')
    scatter(ax(3), x(i), thresholds(i),...
        'Marker', 'o',...
        'SizeData', 100,...
        'MarkerFaceColor', c(i,:),...
        'MarkerEdgeAlpha', 0)
    
end

% fit line
[fo,~] = fit(x',thresholds','poly1');
bf = fo.p1 .*x + fo.p2;
f = line(x, bf,...
    'LineWidth',3,...
    'Color', 'k');

% threshold line for second graph
yline(ax(2), 1,...
    'LineStyle', ':',...
    'LineWidth', 2,...
    'Label', 'Threshold')
    
% GRAPH PROPERTIES
% tick label, direction, line width, font size
set(findobj(ax,'-property','FontName'),...
    'FontName',fontface)
set(ax(1), 'XLim', [-30 5],...
    'YLim', [-0.2 3],...
    'YTick', [0, 1, 2, 3],...
    'TickDir','out',...
    'LineWidth',2,...
    'FontSize',14);
set(ax(2), 'XLim', [-30 5],...
    'YTick', [0, 1, 2, 3],...
    'YLim', [-0.2 3],...
    'TickDir','out',...
    'LineWidth',2,...
    'FontSize',14);
set(ax(3), 'XLim', [min(xlim)-0.1 max(xlim)+0.1],...
    'XTick', log10(days)+1,...
    'XTickLabel', days,...
    'XTickLabelRotation', 0,...
    'YLim',yl,...
    'TickDir','out',...
    'LineWidth', 2,...
    'FontSize',14);

% axes labels and title
xlabel(ax(1),'AM Depth (dB re: 100%)',...
    'FontWeight','bold',...
    'FontSize', 14);
ylabel(ax(1),'d''',...
    'FontWeight','bold',...
    'FontSize', 14);
% xlabel(ax(2),'AM Depth (dB re: 100%)',...
%     'FontWeight','bold',...
%     'FontSize', 14);
% ylabel(ax(2),'d''',...
%     'FontWeight','bold',...
%     'FontSize', 14);
xlabel(ax(3),'Perceptual training day',...
    'FontWeight','bold',...
    'FontSize', 14);
ylabel(ax(3),'Threshold (dB re: 100%)',...
    'FontWeight','bold',...
    'FontSize', 14);


% legend
labels = int2str((1:maxdays).');
l = legend(ax(2), labels,...
    'Location', 'northwest',...
    'Box', 'Off',...
    'Color', 'none',...
    'FontSize', 10);
title(l, 'Day')

% save
prompt = {'File name (no extension):'};
sfn = inputdlg(prompt, 'Save figure', [1 40]);
sffn = cell2mat(fullfile(savedir, append(sfn, '.svg')));
saveas(f,sffn)

